# dot-net-rest-template

./: Dockerfile  README.md  TemplateAPI.sln  docker-compose.yml
TemplateAPI/: Program.cs  Startup.cs  TemplateAPI.csproj
TemplateAPI.Tests/: TemplateAPI.Tests.csproj
TemplateAPI.Tests/IntegrationTests/: TodoControllerIntregrationTests.cs
TemplateAPI/Controllers/: TodoController.cs
TemplateAPI/Entities/: TodoEntity.cs
TemplateAPI/MappingProfiles/: TodoMappings.cs
TemplateAPI/Models/: AuthUser.cs  PaginationQuery.cs  QueryParameters.cs  TodoItemResponseDTO.cs  TodoItemUpsertDTO.cs  User.cs
TemplateAPI/Properties/: launchSettings.json
TemplateAPI/Repositories/: TodoContext.cs  TodoRepository.cs
TemplateAPI/Services/: AuthService.cs
